{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "sortPackageJson": {
    "sortScripts": true,
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["clsx", "classname"],
    "preserveWhitespace": false,
  },
  "ignorePatterns": [
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "routeTree.gen.ts",
    "README.md",
  ],
  "jsxSingleQuote": false,
}
