{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "sortPackageJson": {
    "sortScripts": true,
    "sortDependencies": true
  },
  "sortTailwindcss": {
    "stylesheet": "./src/styles.css",
    "functions": ["clsx"],
    "attributes": ["className"],
    "preserveWhitespace": false
  },
  "ignorePatterns": [
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    "routeTree.gen.ts",
    "README.md"
  ],
  "jsxSingleQuote": false,
  // Workaround for JSON formatting inconsistency between VSCode and npm script: https://github.com/oxc-project/oxc-vscode/issues/140
  "overrides": [
    {
      "files": ["**/*.json", "**/*.jsonc"],
      "options": {
        "trailingComma": "none"
      }
    }
  ]
}
